import React from 'react'
import { Collapse } from 'antd';

const { Panel } = Collapse;

export default function Guide() {
  return (
    <div id="contents" className="guide">
      <h2 className="titleArea">이용안내</h2>
      <Collapse
        expandIconPosition={'right'}
        ghost
        className="inner"
      >
        <Panel header="회원가입 안내">
          예스어스 [회원가입] 메뉴를 통해 이용약관, 개인정보보호정책 동의 및 일정 양식의 가입 항목을 기입함으로써 회원에 가입할 수 있습니다.<br /><br />회원 가입 즉시 서비스를 무료로 이용하실 수 있으며, 주문하실 때에 각종 정보들을 일일이 입력하지 않으셔도 됩니다. 또한 회원을 위한 이벤트 및 각종 할인 프로모션에 참여하실 수 있습니다.
        </Panel>
        <Panel header="주문 안내">
          상품 주문은 다음 단계로 이루어집니다.<br /><br />[STEP 1]&nbsp; 회원ID&nbsp;로그인&nbsp;(회원가입)<br />[STEP 2]&nbsp; 먹비티아이 검사<br />[STEP 3]&nbsp; 구독/구매 신청<br />[STEP 4]&nbsp; 결제 진행<br />[STEP 5] &nbsp;주문 성공 화면 (주문번호)
        </Panel>
        <Panel header="결제 안내">
          [고액 결제]<br />
          고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등
          정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다. <br /><br />
          [무통장 입금]<br />
          무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.<br />
          주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지
          않은 주문은 자동취소 됩니다.
        </Panel>
        <Panel header="배송 안내">
          <ul className="ships">
            <li>배송 방법 : 택배</li>
            <li>배송 지역 : 전국지역</li>
            <li>배송 비용 : 3,000원</li>
            <li>배송 기간 : 3일 ~ 7일</li>
            <li>배송 안내 : <div className="fr-view fr-view-faq-shipping-agreement"><br />- 고객님께서 주문하신 상품은 입금 확인 후 7일 이내 배송해 드립니다.<br />- 제주, 산간벽지, 도서 지방은 배송이 불가합니다<br />- 배송 과정 중 기상 악화 및 도로 교통 상황에 따라 부득이하게 지연 배송이 발생될 수 있습니다.&nbsp;<br />- 택배 협력사 사정에 따라 부득이하게 지연 배송이 발생될 수 있습니다.&nbsp;</div></li>
          </ul>
        </Panel>
        <Panel header="교환/반품 안내">
          [교환 및 반품 주소]<br />
          &nbsp;- 경기도 성남시 분당구 판교로 255번길 9-22 1층 117호 (삼평동, 판교우림더블유시티) (우 : 13486)<br /><br />
          [교환 및 반품에 따른 요청 가능 기간]<br />
          &nbsp;- 구매자 단순 변심은 상품 수령 후 7일 이내 (구매자 반품 배송비 부담)<br />
          &nbsp;- 표시/광고와 상이, 상품 하자의 경우 상품 수령 후 3개월 이내 혹은 표시/광고와 다른 사실을 안 날로부터 30일 이내 (판매자 반품 배송비 부담)<br />
          &nbsp; &nbsp;둘 중 하나 경과 시 반품/교환 불가<br /><br />
          [교환 및 반품 불가능 사유]<br />
          &nbsp;1. 반품 요청 기간이 지난 경우<br />
          &nbsp;2. 구매자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우 (단, 상품의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외)<br />
          &nbsp;3. 구매자의 책임 있는 사유로 포장이 훼손되어 상품 가치가 현저히 상실된 경우 (예: 식품, 화장품, 향수류, 음반 등)<br />
          &nbsp;4. 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우 (라벨이 떨어진 의류 또는 태그가 떨어진 명품관 상품인 경우)<br />
          &nbsp;5. 시간의 경과에 의하여 재 판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우<br />
          &nbsp;6. 고객의 요청사항에 맞춰 제작에 들어가는 맞춤 제작 상품의 경우 (판매자에게 회복 불가능한 손해가 예상되고, 그러한 예정으로 청약철회권 행사가 불가하다는 사실을 서면 동의 받은 경우)<br />
          &nbsp;7. 복제가 가능한 상품 등의 포장을 훼손한 경우 (CD/DVD/GAME/도서의 경우 포장 개봉 시)
        </Panel>
        <Panel header="환불 안내">
          환불 시 반품 확인 여부를 확인한 후&nbsp;3영업일 이내에 결제 금액을 환불 해 드립니다.<br />신용카드로 결제하신 경우는 신용카드 승인을 취소하여 결제 대금이 청구되지 않게 합니다.<br /><br />※단, 신용카드 결제 일자에 맞추어 대금이 청구 될 수 있으면 이 경우 익월 신용카드 대금 청구 시 카드사에서 환급 처리 됩니다.
        </Panel>
        <Panel header="기타 안내">
          [이용 기간]<br />주문으로 발생한 적립금은 배송 완료 체크 시점으로부터 20일이 지나야 실제 사용 가능 적립금으로 변환됩니다.<br />20일 동안은 미가용 적립금으로 분류 됩니다. 미가용 적립금은 반품, 구매 취소 등을 대비한 실질적인 구입이 되지 않은 주문의 적립금 입니다.<br /> 사용 가능한 적립금(총 적립금-사용된 적립금-미가용 적립금)은 상품 구매 시 즉시 사용하실 수 있습니다.<br /><br />[이용 조건]<br />적립금사용시 최소구매가능적립금(구매가능한 적립금 요구선)은 0원 입니다.<br />적립금 사용시 최대구매가능적립금(적립금 1회 사용 가능 최대 금액)은 '한도제한없음' 입니다.<br /><br />[소멸 조건]<br />주문 취소/환불 시에 상품 구매로 적립된 적립금은 함께 취소됩니다. 회원 탈퇴 시에는 적립금은 자동적으로 소멸됩니다.<br />최종 적립금 발생일로부터 3년 동안 추가 적립금 누적이 없을 경우에도 적립금은 소멸됩니다.
        </Panel>
      </Collapse>
    </div>
  )
}
